{"version":3,"file":"static/css/main.401c22e1.chunk.css","sources":["webpack:///src/components/banners/banner.scss","webpack:///src/components/buttons/button.scss","webpack:///src/components/cards/cards.scss","webpack:///src/components/grids/twocol.scss","webpack:///src/components/hero/hero.scss","webpack:///src/pages/home.scss","webpack:///src/components/style-guides/svg.scss"],"sourcesContent":[".banner-container {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    width: 100%;\r\n    font-weight: 300;\r\n    border: 1px dashed #fff;\r\n\r\n    h1, p {\r\n        margin: 5px 0;\r\n        display: block;\r\n    }\r\n    .banner {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        padding: 30px 15px;\r\n        max-width: 990px;\r\n        margin: 0 auto;\r\n        text-align: center;\r\n    }\r\n    .right-block {\r\n        margin-top: 15px;\r\n    }\r\n    // cedars bg\r\n    &.gradient-gray-blue {\r\n        background-color: #58627c;\r\n    }\r\n    &.gradient-zodiac-blue {\r\n        background-color: #424753;\r\n    }\r\n    &.gradient-alice-gray {\r\n        background-color: #f4f5f7;\r\n        border-color: #ccc;\r\n    }\r\n    // media queries\r\n    @media screen and (min-width: 768px) {\r\n        .banner {\r\n            display: flex;\r\n            flex-direction: row;\r\n            justify-content: space-between;\r\n            text-align: left;\r\n        }\r\n        .right-block {\r\n            margin-top: 0;\r\n        }\r\n    }\r\n}",".btn {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    font-weight: 700;\r\n    border: 0;\r\n    border-radius: 50px;\r\n    letter-spacing: 1px;\r\n    font-size: 16px;\r\n    white-space: nowrap;\r\n    cursor: pointer;\r\n\r\n    &.small {\r\n        font-size: 14px;\r\n        padding: 8px 25px;\r\n    }\r\n    &.medium {\r\n        font-size: 16px;\r\n        padding: 10px 30px;\r\n    }\r\n    &.large {\r\n        font-size: 18px;\r\n        padding: 15px 40px;\r\n    }\r\n}","* , *:before, *:after{ \r\n    box-sizing:border-box; \r\n    -moz-box-sizing:border-box; \r\n    -webkit-box-sizing:border-box; \r\n    -ms-box-sizing:border-box;\r\n}\r\n.cards-container {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    font-weight: 300;\r\n    width: 100%;\r\n    border: 1px dashed #ccc;\r\n    text-align: center;\r\n    padding: 15px;\r\n\r\n    h1 {\r\n        text-align: left;\r\n        margin-top: 0;\r\n    }\r\n    .responsive {\r\n        display: block;\r\n        width: 100%;\r\n        height: auto;\r\n    }\r\n    .cards {\r\n        display: grid;\r\n        grid-gap: 15px;\r\n    }\r\n    .card {\r\n        border: 1px solid #ccc;\r\n        text-align: left;\r\n\r\n        .cta {\r\n            padding: 15px;\r\n            color: #6c6c6c;\r\n        }\r\n    }\r\n    .btn {\r\n        margin-top: 30px;\r\n        margin-bottom: 15px;\r\n    }\r\n    &.carousel {\r\n        .btn {\r\n            margin-top: 15px;\r\n        }\r\n    }\r\n    // media queries\r\n    @media screen and (min-width: 768px) {\r\n        .cards {\r\n            grid-template-columns: repeat(3, 1fr);\r\n        }\r\n    }\r\n}",".grid {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    border: 1px dashed #ccc;\r\n    font-weight: 300;\r\n\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-areas:\r\n            \"right\"\r\n            \"left\";\r\n\r\n    h1, p {\r\n        margin: 5px 0;\r\n        display: block;\r\n    }\r\n    .responsive {\r\n        display: block;\r\n        width: 100%;\r\n        height: auto;\r\n    }\r\n    .left-block {\r\n        grid-area: left;\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        padding: 15px;\r\n    }\r\n    .right-block {\r\n        grid-area: right;\r\n    }\r\n    .cta {\r\n        margin-top: 15px;\r\n        text-align: center;\r\n    }\r\n    // media queries\r\n    @media screen and (min-width: 768px) {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-template-areas: \"left right\";\r\n\r\n        .cta {\r\n            text-align: left;\r\n        }\r\n\r\n        &.reverse {\r\n            grid-template-areas: \"right left\";\r\n        }\r\n    }\r\n}",".hero-container {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    font-weight: 300;\r\n    \r\n    width: 100%;\r\n    max-width: 990px;\r\n    margin: 0 auto;\r\n    border: 1px dashed #ccc;\r\n    position: relative;\r\n\r\n    h1, p {\r\n        margin: 5px 0;\r\n    }\r\n    .content {\r\n        top: 0;\r\n        left: 0;\r\n        height: 100%;\r\n    }\r\n    .left-block, .right-block {\r\n        padding: 15px;\r\n    }\r\n    .left-block {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n    }\r\n    .right-block {\r\n        display: flex;\r\n        align-items: center;\r\n    }\r\n    .ctas {\r\n        flex: 1 1 auto;\r\n        display: grid;\r\n        grid-gap: 1px;\r\n        grid-template-columns: repeat(2, 1fr);\r\n    }\r\n    .cta {\r\n        border: 1px dashed #ccc;\r\n        padding: 30px;\r\n        background: transparent;\r\n        color: #999;\r\n    }\r\n    .responsive {\r\n        display: block;\r\n        width: 100%;\r\n        height: auto;\r\n    }\r\n    // media queries\r\n    @media screen and (min-width: 768px) {\r\n        .content {\r\n            position: absolute;\r\n            display: grid;\r\n            grid-template-columns: repeat(2, 1fr);\r\n        }\r\n        .ctas {\r\n            grid-gap: 15px;\r\n        }\r\n        .cta {\r\n            border-radius: 5px;\r\n        }\r\n    }\r\n}",".home-container {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    font-weight: 300;\r\n    max-width: 990px;\r\n    margin: 0 auto;\r\n\r\n    .responsive {\r\n        display: block;\r\n        width: 100%;\r\n        height: auto;\r\n    }\r\n\r\n    > * {\r\n        margin: 5px 0;\r\n    }\r\n}",".svg-container {\r\n    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;\r\n    font-weight: 300;\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-gap: 15px;\r\n    max-width: 600px;\r\n\r\n    svg {\r\n        width: 90px;\r\n        height: 90px;\r\n        background: #f8f9fa;\r\n        padding: 15px;\r\n        border-radius: 5px;\r\n    }\r\n    .svg {\r\n        padding: 15px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n    }\r\n    .svg-label {\r\n        text-transform: capitalize;\r\n        text-align: center;\r\n        margin-top: 10px;\r\n        font-size: 14px;\r\n    }\r\n    @media screen and (min-width: 768px) {\r\n        grid-template-columns: repeat(5, 1fr);\r\n\r\n    }\r\n}"],"mappings":"AAAA;;ACAA;;ACAA;;ACAA;;ACAA;;ACAA;;ACAA;;","sourceRoot":""}